server.servlet.contextPath=/search-engine-service
spring.application.name=search-engine-service
server.port=8082

# Elasticsearch configuration

spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=suretrust

